{
  "name": "tvremote",
  "version": "1.0.0",
  "description": "a express base remote",
  "main": "src/server/app.js",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.17.1",
    "js-yaml": "^3.14.1"
  },
  "devDependencies": {
    "debug": "^4.3.1",
    "node-dev": "^6.2.0"
  },
  "scripts": {
    "start": "node src/server/app.js",
    "dev": "node-dev --no-deps --respawn src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scramble45/TVPiRemote.git"
  },
  "keywords": [
    "tv"
  ],
  "author": "Rowan Hamilton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scramble45/TVPiRemote/issues"
  },
  "homepage": "https://github.com/scramble45/TVPiRemote#readme"
}
